// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-tvos10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FirebaseRemoteConfigSwift
import FirebaseRemoteConfig
@_exported import FirebaseRemoteConfigSwift
import FirebaseSharedSwift
import Foundation
import Swift
import _Concurrency
public enum RemoteConfigValueCodableError : Swift.Error {
  case unsupportedType(Swift.String)
}
extension FirebaseRemoteConfig.RemoteConfigValue {
  public func decoded<Value>(asType: Value.Type = Value.self) throws -> Value where Value : Swift.Decodable
}
public enum RemoteConfigCodableError : Swift.Error {
  case invalidSetDefaultsInput(Swift.String)
}
extension FirebaseRemoteConfig.RemoteConfig {
  public func decoded<Value>(asType: Value.Type = Value.self) throws -> Value where Value : Swift.Decodable
  public func setDefaults<Value>(from value: Value) throws where Value : Swift.Encodable
}
extension FirebaseRemoteConfig.RemoteConfig {
  public subscript<T>(decodedValue key: Swift.String) -> T? where T : Swift.Decodable {
    get
  }
  public subscript(jsonValue key: Swift.String) -> [Swift.String : Swift.AnyHashable]? {
    get
  }
}
